[TITLE]
EPANET Example Network 2
A simple example of modeling chlorine decay. Both bulk and
wall reactions are included. 

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	10           	30          	                	;
 2               	10           	25          	                	;
 3               	10           	30          	                	;
 4               	10           	30          	                	;
 5               	10           	30          	                	;
 6               	10           	30          	                	;
 7               	10           	30          	                	;
 8               	10           	45          	                	;
 9               	10           	30          	                	;
 10              	10           	30          	                	;
 11              	10           	36          	                	;
 12              	10           	50          	                	;
 13              	10           	1           	                	;
 14              	10           	1           	                	;
 15              	10           	20          	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 16              	100         	                	;
 17              	100         	                	;
 18              	100         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	4               	200         	250         	120         	0           	Open  	;
 2               	1               	4               	200         	275         	120         	0           	Open  	;
 3               	3               	6               	200         	250         	120         	0           	Open  	;
 4               	3               	7               	200         	250         	120         	0           	Open  	;
 5               	2               	5               	200         	250         	120         	0           	Open  	;
 6               	5               	12              	200         	250         	120         	0           	Open  	;
 7               	4               	8               	200         	240         	120         	0           	Open  	;
 8               	8               	12              	200         	250         	120         	0           	Open  	;
 9               	6               	11              	200         	250         	120         	0           	Open  	;
 10              	11              	12              	200         	125         	120         	0           	Open  	;
 11              	1               	9               	200         	175         	120         	0           	Open  	;
 12              	9               	10              	200         	250         	120         	0           	Open  	;
 13              	4               	10              	200         	250         	120         	0           	Open  	;
 14              	7               	11              	200         	250         	120         	0           	Open  	;
 15              	6               	9               	200         	250         	120         	0           	Open  	;
 16              	10              	11              	200         	250         	120         	0           	Open  	;
 17              	12              	13              	200         	250         	120         	0           	Open  	;
 18              	13              	15              	200         	250         	120         	0           	Open  	;
 19              	13              	14              	200         	250         	120         	0           	Open  	;
 20              	16              	1               	200         	250         	120         	0           	Open  	;
 21              	17              	2               	200         	250         	120         	0           	Open  	;
 22              	18              	3               	200         	250         	120         	0           	Open  	;
 23              	5               	8               	200         	150         	120         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	-1454.98        	8826.37         
 2               	8014.47         	8826.37         
 3               	-1471.06        	1832.80         
 4               	1117.36         	8810.29         
 5               	6454.98         	6446.95         
 6               	-1471.06        	4067.52         
 7               	1165.59         	1848.87         
 8               	3207.40         	6382.64         
 9               	-1454.98        	6318.33         
 10              	1149.52         	6318.33         
 11              	1149.52         	4067.52         
 12              	4911.58         	4099.68         
 13              	6165.59         	2379.42         
 14              	7950.16         	3360.13         
 15              	5554.66         	401.93          
 16              	-3271.70        	8842.44         
 17              	9975.88         	8842.44         
 18              	-3207.40        	1848.87         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 3               	-1471.06        	3874.60         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
