[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	0           	30          	1               	;
 2               	0           	25          	1               	;
 3               	0           	30          	1               	;
 4               	0           	30          	1               	;
 5               	0           	30          	1               	;
 6               	0           	30          	1               	;
 7               	0           	30          	1               	;
 8               	0           	45          	1               	;
 9               	0           	30          	1               	;
 10              	0           	30          	1               	;
 11              	0           	35          	1               	;
 12              	0           	50          	1               	;
 13              	0           	0           	                	;
 14              	0           	0           	                	;
 15              	0           	20          	1               	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 16               	100         	                	;
 17               	100         	                	;
 18               	100         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 20              	A               	1               	200         	250         	100         	0           	Open  	;
 21              	B               	2               	200         	250         	120         	0           	Open  	;
 22              	C               	3               	200         	250         	120         	0           	Open  	;
 1               	2               	4               	200         	250         	120         	0           	Open  	;
 2               	1               	4               	200         	275         	120         	0           	Open  	;
 11              	1               	9               	200         	175         	120         	0           	Open  	;
 13              	4               	10              	200         	250         	120         	0           	Open  	;
 7               	4               	8               	200         	240         	120         	0           	Open  	;
 5               	2               	5               	200         	250         	120         	0           	Open  	;
 4               	3               	7               	200         	250         	120         	0           	Open  	;
 14              	7               	11              	200         	250         	120         	0           	Open  	;
 3               	3               	6               	200         	250         	120         	0           	Open  	;
 15              	6               	9               	200         	250         	120         	0           	Open  	;
 16              	10              	11              	200         	250         	120         	0           	Open  	;
 12              	9               	10              	200         	250         	120         	0           	Open  	;
 9               	6               	11              	200         	250         	120         	0           	Open  	;
 10              	11              	12              	200         	125         	120         	0           	Open  	;
 8               	8               	12              	200         	250         	120         	0           	Open  	;
 6               	5               	12              	200         	250         	120         	0           	Open  	;
 17              	12              	13              	200         	250         	120         	0           	Open  	;
 19              	13              	14              	200         	250         	120         	0           	Open  	;
 18              	13              	15              	200         	250         	120         	0           	Open  	;
 23              	5               	8               	200         	150         	120         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;padrão de demanda da andréa
 1               	1           	1           	1.2         	1.2         	1.4         	1.4         
 1               	1.6         	1.6         	1.4         	1.4         	1.2         	1.2         
 1               	1           	1           	0.8         	0.8         	0.6         	0.6         
 1               	0.4         	0.4         	0.6         	0.6         	0.8         	0.8         

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	48:00
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	-850.00         	8900.00         
 2               	8000.00         	8900.00         
 3               	-850.00         	2500.00         
 4               	1500.00         	8900.00         
 5               	6700.00         	6500.00         
 6               	-850.00         	4500.00         
 7               	1500.00         	2500.00         
 8               	3228.81         	6500.00         
 9               	-850.00         	6500.00         
 10              	1500.00         	6500.00         
 11              	1500.00         	4500.00         
 12              	5235.00         	4500.00         
 13              	6600.00         	3500.00         
 14              	8300.00         	4000.00         
 15              	5500.00         	2000.00         
 16               	-2400.00        	8900.00         
 17               	10100.00        	8900.00         
 18               	-2400.00        	2500.00         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
