[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	0           	70          	                	;
 2               	0           	100         	                	;
 3               	0           	100         	                	;
 4               	0           	100         	                	;
 5               	0           	180         	                	;
 6               	0           	50          	                	;
 7               	0           	100         	                	;
 8               	0           	120         	                	;
 9               	0           	130         	                	;
 10              	0           	120         	                	;
 11              	0           	150         	                	;
 12              	0           	120         	                	;
 13              	0           	90          	                	;
 14              	0           	100         	                	;
 15              	0           	120         	                	;
 16              	0           	100         	                	;
 17              	0           	180         	                	;
 18              	0           	100         	                	;
 19              	0           	160         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 20              	217         	                	;
 21              	217         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	21              	1               	600         	100         	90          	0           	Open  	;
 2               	1               	2               	500         	100         	100         	0           	Open  	;
 3               	2               	3               	500         	100         	100         	0           	Open  	;
 4               	1               	4               	500         	100         	100         	0           	Open  	;
 5               	2               	5               	500         	100         	120         	0           	Open  	;
 6               	3               	9               	400         	100         	90          	0           	Open  	;
 7               	3               	8               	700         	100         	80          	0           	Open  	;
 8               	4               	5               	800         	100         	80          	0           	Open  	;
 9               	5               	9               	300         	100         	100         	0           	Open  	;
 10              	8               	9               	700         	100         	80          	0           	Open  	;
 11              	4               	12              	500         	100         	100         	0           	Open  	;
 12              	5               	11              	500         	100         	100         	0           	Open  	;
 13              	9               	10              	500         	100         	100         	0           	Open  	;
 14              	7               	8               	1200        	100         	80          	0           	Open  	;
 16              	6               	7               	500         	100         	95          	0           	Open  	;
 17              	7               	10              	500         	100         	90          	0           	Open  	;
 18              	10              	11              	500         	100         	100         	0           	Open  	;
 19              	11              	12              	300         	100         	100         	0           	Open  	;
 20              	12              	13              	300         	100         	100         	0           	Open  	;
 21              	11              	16              	500         	100         	70          	0           	Open  	;
 22              	10              	15              	500         	100         	100         	0           	Open  	;
 23              	7               	14              	500         	100         	90          	0           	Open  	;
 24              	13              	16              	300         	100         	100         	0           	Open  	;
 25              	14              	15              	400         	100         	100         	0           	Open  	;
 26              	15              	16              	700         	100         	80          	0           	Open  	;
 27              	13              	19              	500         	100         	100         	0           	Open  	;
 28              	16              	18              	500         	100         	100         	0           	Open  	;
 29              	15              	17              	500         	100         	100         	0           	Open  	;
 30              	16              	17              	500         	100         	100         	0           	Open  	;
 31              	17              	18              	500         	100         	100         	0           	Open  	;
 32              	18              	19              	500         	100         	100         	0           	Open  	;
 34              	20              	6               	650         	100         	95          	0           	Open  	;
 35              	4               	11              	700         	100         	90          	0           	Open  	;
 36              	7               	15              	700         	100         	80          	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	2142.86         	8814.59         
 2               	4574.47         	8814.59         
 3               	6823.71         	8814.59         
 4               	2142.86         	6960.49         
 5               	4574.47         	6960.49         
 6               	10395.14        	5197.57         
 7               	8799.39         	5197.57         
 8               	8860.18         	6960.49         
 9               	6823.71         	6960.49         
 10              	6823.71         	5197.57         
 11              	4574.47         	5197.57         
 12              	2142.86         	5197.57         
 13              	2142.86         	3313.07         
 14              	8799.39         	3313.07         
 15              	6823.71         	3313.07         
 16              	4544.07         	3343.47         
 17              	6793.31         	1519.76         
 18              	4544.07         	1519.76         
 19              	2112.46         	1519.76         
 20              	12082.07        	5167.17         
 21              	-501.52         	8844.98         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
